server {
    listen [::]:80 default_server ipv6only=off;
    server_name cryptosrv;
    root /opt/cryptsrv;

    location / {
        try_files $uri @cryptosrv;
    }

    location @cryptosrv {
        include uwsgi_params;
        uwsgi_pass unix:/run/apipy/api.sock;
    }
}