# HTML, XHTML, XML Options Reference
doctype: html5
drop-empty-elements: no
drop-empty-paras: no
fix-backslash: no
input-xml: no
literal-attributes: yes
numeric-entities: yes
output-html: yes
output-xml: no
preserve-entities: yes
quote-ampersand: yes
quote-marks: no
quote-nbsp: yes
uppercase-attributes: no
uppercase-tags: no

# Pretty Print Options Reference
break-before-br: no
indent: auto
indent-attributes: no
indent-spaces: 4
markup: yes
sort-attributes: none
tab-size: 4
wrap: 0

# Character Encoding Options Reference
char-encoding: utf8
input-encoding: utf8
newline: LF
output-encoding: utf8
tidy-mark: no

# Miscellaneous Options Reference
force-output: yes
quiet: no
write-back: no
